<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Zsl的弹球(恶魔圈版)</title>
    <link rel="icon" href="./favicon.ico" />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      canvas {
        display: block;
        margin: 0 auto;
        background-color: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
      }
    </style>
  </head>

  <body>
    <!-- <img src="./ms.svg" id="img" /> -->
    <h1>弹球</h1>
    <canvas id="game-canvas"></canvas>
    <script src="main.js"></script>
  </body>
</html>
